mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Datenbankverbindung
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=dnd_user
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/dnd_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Kafka Verbindung
mp.messaging.outgoing.level-up.connector=smallrye-kafka
mp.messaging.outgoing.level-up.topic=level-up
mp.messaging.outgoing.level-up.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.level-up.bootstrap.servers=kafka:9092


# Receiving boosted attribute
mp.messaging.incoming.level-up-result.connector=smallrye-kafka
mp.messaging.incoming.level-up-result.topic=level-up-result
mp.messaging.incoming.level-up-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.level-up-result.bootstrap.servers=kafka:9092

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi



quarkus.package.type=uber-jar
