# Set a unique port for the Level-Up Service to avoid conflicts
quarkus.http.port=9999

# Kafka Consumer (Listens to level-up events from the Character Service)
mp.messaging.incoming.level-up.connector=smallrye-kafka
mp.messaging.incoming.level-up.topic=level-up
mp.messaging.incoming.level-up.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.level-up.bootstrap.servers=kafka:9092

# Enable debug logging (optional, useful for troubleshooting)
quarkus.log.level=INFO


# Sending boosted attribute
mp.messaging.outgoing.level-up-result.connector=smallrye-kafka
mp.messaging.outgoing.level-up-result.topic=level-up-result
mp.messaging.outgoing.level-up-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.level-up-result.bootstrap.servers=kafka:9092